img {
	box-sizing: border-box;
}
body{
	background:#444;
    margin: 0;
	padding: 0;
	font-family: monospace;
}
img{
	 width: 100%;
}
.row{
	display: flex;
	padding: 0px;
	flex-wrap: wrap;
}
.column{
	flex: 25%;
	padding: 5px;
}
.column img{
	margin-top: 5px;
	
}
@media (max-width: 800px){
	.colum{
		flex: 50%;
	}
}
@media (max-width: 600px){
	.colum{
		flex: 100%;
	}
}
@font-face{

font-family:P;
src: url(Letras/ITCEDSCR.TTF);
}

h1{
  font-family:P;
  font-size: 400%;
color: aliceblue;
}
.modal{
	display: none;
}

.modal:target{
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
}
.modal h3{
	color: #fff;
	font-size: 25px;
	text-align: center;	
	margin: 27px 0;
}
.imagen {
	width: 100%;
	height: 89%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imagen a {
	color: #fff;
	font-size: 31px;
	text-decoration: none;
	margin: 0 10px;
}
.cerrar{
	display: block;
	width: 0;
	height: 0;
	margin: px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 0px;
	line-height: 2;
}
.imagen a:nth-child(2){
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}
.imagen img{
	width: 350px;
	height: 80%;
	max-width: 100%;
	border: 2px solid #fff;
	box-sizing: border-box;
}

